import tkinter as tk
main = tk.Tk()
main.geometry('640x480')
frame = tk.Frame(main)
tk.Label(frame, text='blah,blah,blah,blah').pack()
box1 = tk.Frame(frame)
tk.Button(box1, text='a').pack(side=tk.LEFT)
tk.Button(box1, text='b').pack(side=tk.LEFT)
tk.Button(box1, text='c').pack(side=tk.LEFT)
box1.pack()
frame.pack(anchor=tk.CENTER, expand=1)
main.mainloop()
